{
  "name": "tuber-server",
  "version": "0.0.1",
  "description": "The server for the music share project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucian Parfeni - darcu.ro@gmail.com ",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.0.3",
    "nano": "^6.0.2",
    "restify": "^2.8.5",
    "save": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:darcu/tuber-server.git"
  }
}
